<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="15dp"
    android:id="@+id/cv">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_gravity="center"
        android:background="?selectableItemBackground"
        android:id="@+id/parent_layout">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Canada"
            android:id="@+id/pickup_zone"
            android:textColor="#000"
            android:textSize="17sp"/>

    </RelativeLayout>


</android.support.v7.widget.CardView>


